.navbar-brand {
    padding-left: 120px; 
}

.contact-info {
    background-color: #f8f9fa;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px; /* Add some space from above */
}

.containerforbody {
    background-color: #fff;
    border: 1px solid #ccc;
    margin: 80px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.message-item {
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.room-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust the width as needed */
    gap: 20px;
    justify-content: space-around; /* Adjust as per your preference */
}

.room-frame {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 15px; /* Adjusted padding */
    border-radius: 8px; /* Increased border-radius for a softer look */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out; /* Adding a smooth transition effect */
}

.room-frame:hover {
    transform: scale(1.02); /* Scale up slightly on hover */
}


.home-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.rooms-section {
    flex-basis: 65%; /* Adjust width for the room section */
}

.sidebar {
    flex-basis: 30%; /* Adjust width for the sidebar */
}

.sidebar > * {
    margin-bottom: 20px;
}
